<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Optorsim" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Optorsim.</description>


  <property environment="env"/>

  <target name="init">
      <tstamp/>
  </target>

  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="jardir" value="lib"/>
  <property name="docdir" value="doc"/>
  <property name="releasedir" value="release"/>
  <property name="version" value="2.1"/>
  <property environment="env"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="external-lib">
      <include name="*.jar"/>
    </fileset>
  </path>






<target name="javadocs" depends="build" description="generates javadoc and also UML Diagram">
    <mkdir dir="${docdir}/javadoc"/> 
    <javadoc sourcepath="${src}" packagenames="org.edg.data.*" destdir="${docdir}/javadoc"  private="true">           
        <doclet name="org.umlgraph.doclet.UmlGraphDoc"  path="lib/UMLGraph.jar">                
            <param name="-attributes" />                
            <param name="-operations" />                
            <param name="-qualify" />                
            <param name="-types" />                
            <param name="-visibility" />            
        </doclet>          
    </javadoc>  
   <!--        
    <apply executable="dot" dest="doc" parallel="false">    
        <arg value="-Tpng"/>    
        <arg value="-o"/>     
        <targetfile/>     
        <srcfile/>     
        <fileset dir="${docdir}/javadoc" includes="*.dot"/>     
        <mapper type="glob" from="*.dot" to="*.png"/>  
    </apply>
  -->
</target>



  <target name="prepare" depends="init">
    <mkdir dir="${build}/classes"/>
    <mkdir dir="${jardir}"/>
  </target>

  <target name="build" depends="prepare">
    <javac deprecation="yes" srcdir="${src}" debug="yes"
    destdir="${build}/classes">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <jar jarfile="${jardir}/${ant.project.name}.jar" basedir="${build}/classes"/>
  </target>

  <target name="release" depends="dist, doc">
    <mkdir dir="${releasedir}"/>
    <mkdir dir="${releasedir}/${ant.project.name}-${version}"/>
    <copy todir="${releasedir}/${ant.project.name}-${version}">
      <fileset dir="." 
          includes="bin/ examples/ lib/ external-lib/ doc/api/ src/ doc/userguide-optorsim.ps BUGS INSTALL LICENSE README TODO build.xml"/>
    </copy>
    <tar tarfile="${releasedir}/${ant.project.name}-${version}.tar.gz"
        basedir="${releasedir}"
        includes="${ant.project.name}-${version}/**"
        excludes="${ant.project.name}-${version}/bin/**"
        compression="gzip">
      <tarfileset dir="${releasedir}" mode="755">
        <include name="${ant.project.name}-${version}/bin/**"/>
      </tarfileset>
    </tar>
    <delete dir="${releasedir}/${ant.project.name}-${version}"/>

  </target>

  <target name="doc" depends="init">
    <mkdir dir="${docdir}"/>
    <javadoc packagenames="org.edg.data.*"
	sourcepath="${src}"
        Package="true"
	Author="true"
	destdir="${docdir}/api">
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <target name="func-test" depends="dist">
      <exec executable="bin/OptorSimTests.sh" failonerror="true"/>
  </target>    
  
  <target name="Simulate" depends="dist">
      <exec executable="OptorSim.bat" failonerror="true"/>
  </target> 
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="veryclean" depends="clean">
    <delete dir="${jardir}"/>
    <delete dir="${releasedir}"/>
  </target>

  <target name="cleandoc">
    <delete dir="${docdir}/api"/>
  </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Optorsim-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
