trias.input  = fixture.input
trias.output = concepts
trias.holes = true
trias.numberOfTriples = 5377
trias.numberOfItemsPerDimension.0 = 6
trias.numberOfItemsPerDimension.1 = 97
trias.numberOfItemsPerDimension.2 = 9
trias.minSupportPerDimension.0 = 2
trias.minSupportPerDimension.1 = 2
trias.minSupportPerDimension.2 = 2
